<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>180</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Plantilla
encuesta
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>10</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Departamento
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>40</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1= *
m2=  *
pertenece &gt;</panel_attributes>
    <additional_attributes>10.0;120.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Usuario
--
rol:{est, prof,Jdep, Tut, JEst,Or}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>400</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Encuesta
--
fecha

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>260</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Pregunta
abierta
--
enunciadoFácil
enunciado

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>230</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>40</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pregunta
cerrada
--
enunciadoFácil
enunciado
min
max

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>230</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>90</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1= *
m2= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>140</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Categoría
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>260</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>110</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>400</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Grupo
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>520</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Curso
--
nivel 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>490</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Titulación
--
nombre 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>490</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>170.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>530</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>410</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Impartición
--
nombre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>430</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>150</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>m1= 1
r1=profesor
m2= *
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>250</y>
      <w>130</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>m1= *
r1=alumno
m2= 1
r2=gr.referencia
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Asignatura
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>270</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>270</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>100</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>240</y>
      <w>390</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>m1= 1
r1=alumno
m2= *
</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>450</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>520</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Respuesta
abierta
--
texto

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>400</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Respuesta
cerrada
--
numero

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>410</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1= *
m2= 1
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>480</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1= *
m2= 1
</panel_attributes>
    <additional_attributes>140.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>50</y>
      <w>160</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>m1= *
m2= *
</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>IES
--
nombre
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Curso
Académico
--
añoIni
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>120</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>200</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>m1= *
m2= *
</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>50</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>m1= 0..1
m2= *
</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;30.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>m1= 0..1
m2= *
</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;120.0;350.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>300</y>
      <w>130</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;100.0;110.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>110</y>
      <w>110</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>m1= 1
m2= *
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;310.0;10.0;340.0</additional_attributes>
  </element>
</diagram>
