=========================
IES
.........................
<* ocurre:cursoacademico
<* tienepe:plantillaencuesta
=========================



=========================
CURSOACADEMICO
.........................
anyoini:# [M]

*> ocurre:ies

<* tieneim:imparticion

<* participa:usuario
=========================

=========================
USUARIO [login]
.........................
ape1
ape2
foto:@

*> participa:cursoacademico
*> grreferencia:grupo

<* realiza:encuesta
<* profesor:imparticion

** profesores:departamento
=========================



=========================
GRUPO
.........................
*> pertenece:curso

<* grreferencia:usuario
<* impartida:imparticion
=========================



=========================
DEPARTAMENTO
.........................
<* imparte:asignatura

** profesores:usuario

=========================



=========================
ASIGNATURA
.........................
*> imparte:departamento
*> pertenecec:curso

<* refierea:imparticion
=========================



=========================
IMPARTICION
.........................

*> profesor:usuario
*> impartida:grupo
*> refierea:asignatura
*> tieneim:cursoacademico

<* asociaa:encuestapublicada
=========================



=========================
CURSO
.........................
nivel:# [M]

<* pertenece:grupo
<* pertenecec:asignatura

*> tienetit:titulacion

=========================


=========================
TITULACION
.........................
<* tienetit:curso
=========================



=========================
PLANTILLAENCUESTA
.........................

*> tienepe:ies

<* componepc:preguntacerrada
<* componepa:preguntaabierta
<* tieneepub:encuestapublicada
=========================

=========================
ENCUESTAPUBLICADA
.........................
nivel

*> tieneepub:plantillaencuesta
*> asociaa:imparticion

<* acercade:encuesta


=========================



=========================
ENCUESTA
.........................
fecha:% [M]

*> realiza:usuario
*> acercade:encuestapublicada

<* responderc:respuestacerrada
<* respondera:respuestaabierta
=========================



=========================
PREGUNTACERRADA
.........................
orden
enunciado [M]
enunciadofacil
min:#
max:#
peso:#

*> componepc:plantillaencuesta
*> contienepc:categoria

<* respuestasrc:respuestacerrada
=========================



=========================
PREGUNTAABIERTA
.........................
orden
enunciado [M]
enunciadofacil

*> componepa:plantillaencuesta
*> contienepa:categoria

<* respuestasra:respuestaabierta
=========================



=========================
RESPUESTACERRADA
.........................
numero:# [M]

*> responderc:encuesta
*> respuestasrc:preguntacerrada
=========================



=========================
RESPUESTAABIERTA
.........................
texto [M]

*> respondera:encuesta
*> respuestasra:preguntaabierta
=========================



=========================
CATEGORIA
.........................
<* contienepc:preguntacerrada
<* contienepa:preguntaabierta
=========================





