=========================
PERSONA
.........................

fechanacimiento:%
peso:# [U]
foto:@

<> amo:mascota

*> paisnacimiento:pais

<* expertoen:aficion
<* inutilen:aficion

** gusta:aficion
** odia:aficion


=========================





=========================
AFICION
.........................

*> expertoen:persona [c-]
*> inutilen:persona [c-]

** odia:persona [c-]
** gusta:persona [c-]

=========================



=========================
MASCOTA
.........................

<> amo:persona [c-]
=========================



=========================
PAIS
.........................

<* paisnacimiento:persona [c-]
=========================

