=========================
IES
.........................
<* ocurre:cursoacademico
=========================



=========================
CURSOACADEMICO
.........................
anyoini:# [M]

*> ocurre:ies

<* tieneim:imparticion

<* participa:usuario
=========================


=========================
ROL
.........................
** roles:usuario
=========================


=========================
USUARIO
.........................
pwd [r-]


*> grreferencia:grupo

<* realiza:encuesta
<* desarrolla:imparticion

** roles:rol
*> participa:cursoacademico
** pertenece:departamento
=========================



=========================
GRUPO
.........................
*> pertenece:curso

<* grreferencia:usuario
<* impartida:imparticion
=========================



=========================
DEPARTAMENTO
.........................
<* imparte:asignatura

** pertenece:usuario
** gestiona:titulacion
=========================



=========================
ASIGNATURA
.........................
*> imparte:departamento
*> pertenecec:curso

<* refierea:imparticion
=========================



=========================
IMPARTICION
.........................
*> desarrolla:usuario
*> impartida:grupo
*> refierea:asignatura
*> tieneim:cursoacademico

<* realizada:encuesta

** asociaa:plantillaencuesta
=========================



=========================
CURSO
.........................
nivel:# [M]

<* pertenece:grupo
<* pertenecec:asignatura

*> tienetit:titulacion
=========================



=========================
PLANTILLAENCUESTA
.........................
** asociaa:imparticion

<* componepc:preguntacerrada
<* componepa:preguntaabierta
<* acercade:encuesta
=========================



=========================
ENCUESTA
.........................
fecha:% [M]

*> realiza:usuario
*> realizada:imparticion
*> acercade:plantillaencuesta

<* responderc:respuestacerrada
<* respondera:respuestaabierta
=========================



=========================
PREGUNTACERRADA
.........................
enunciado
enunciadofacil
min:#
max:#
peso:#

*> componepc:plantillaencuesta
*> contienepc:categoria

<* respuestasrc:respuestacerrada
=========================



=========================
PREGUNTAABIERTA
.........................
enunciado [M]
enunciadofacil

*> componepa:plantillaencuesta
*> contienepa:categoria

<* respuestasra:respuestaabierta
=========================



=========================
RESPUESTACERRADA
.........................
numero:# [M]

*> responderc:encuesta
*> respuestasrc:preguntacerrada
=========================



=========================
RESPUESTAABIERTA
.........................
texto [M]

*> respondera:encuesta
*> respuestasra:preguntaabierta
=========================



=========================
CATEGORIA
.........................
<* contienepc:preguntacerrada
<* contienepa:preguntaabierta
=========================



=========================
TITULACION
.........................
<* tienetit:curso
=========================

